---
dcos:
  download: "https://downloads.dcos.io/dcos/stable/1.12.3/dcos_generate_config.sh"
  version: "1.12.3"
  # image_commit: "acc9fe548aea5b1b5b5858a4b9d2c96e07eeb9de"
  enterprise_dcos: false

  selinux_mode: permissive

  config:
    # This is a direct yaml representation of the DC/OS config.yaml
    # Please see https://docs.mesosphere.com/1.12.3/installing/production/advanced-configuration/configuration-reference/
    # for parameter reference.
    cluster_name: "dcos-cluster"
    security: strict
    oauth_enabled: 'false'
    telemetry_enabled: 'false'
    bootstrap_url: http://##BOOTSTRAP_FQDN##:8080
    ip_detect_contents: "#!/bin/sh\nset -o nounset -o errexit\nip addr show dev eth0 primary | awk '/(inet .*\\/)/ { print $2 }' | cut -d'/' -f1"
    exhibitor_storage_backend: static
    master_discovery: static
    master_list:
    - ##MASTER_PRIVATE_IP##
