---
dcos:
  download: "https://downloads.dcos.io/dcos/stable/1.12.3/dcos_generate_config.sh"
  version: "1.12.3"
  # image_commit: "acc9fe548aea5b1b5b5858a4b9d2c96e07eeb9de"
  enterprise_dcos: false

  selinux_mode: permissive

  config:
    # This is a direct yaml representation of the DC/OS config.yaml
    # Please see https://docs.mesosphere.com/1.12/installing/production/advanced-configuration/configuration-reference/
    # for parameter reference.
    cluster_name: "dcos-cluster"
    security: strict
    bootstrap_url: http://##BOOTSTRAP_FQDN##:8080
    exhibitor_storage_backend: static
    master_discovery: static
    master_list:
    - ##MASTER_PUBLIC_IP##
