[all]
##BOOTSTRAP_FQDN## ansible_host=##BOOTSTRAP_PUBLIC_IP##
##MASTER_FQDN## ansible_host=##MASTER_PUBLIC_IP##
##PRIVATE_AGENT_FQDN## ansible_host=##PRIVATE_AGENT_PUBLIC_IP##
##PUBLIC_AGENT_FQDN## ansible_host=##PUBLIC_AGENT_PUBLIC_IP##

[bootstraps]
##BOOTSTRAP_FQDN##

[masters]
##MASTER_FQDN##

[agents_private]
##PRIVATE_AGENT_FQDN##

[agents_public]
##PUBLIC_AGENT_FQDN##

[bootstraps:vars]
node_type=bootstrap

[masters:vars]
node_type=master
dcos_legacy_node_type_name=master

[agents_private:vars]
node_type=agent
dcos_legacy_node_type_name=slave

[agents_public:vars]
node_type=agent_public
dcos_legacy_node_type_name=slave_public

[agents:children]
agents_private
agents_public

[common:children]
bootstraps
masters
agents
agents_public
