export DOCKER_PRIVATE_REGISTRY_HOST=proxyserver.capgemini.artemis.defense.gouv.fr
export DOCKER_PRIVATE_REGISTRY_PULL_PORT=9082
export DOCKER_PRIVATE_REGISTRY_PUSH_PORT=9080
export DOCKER_PRIVATE_REGISTRY_USER=admin
export DOCKER_PRIVATE_REGISTRY_PASSWORD=admin123
