
export DEEPLOY_PATH=/home/$USER/deeploy

export ANSIBLE_NAME=k8s-ansible
export ANSIBLE_PRIVATE_IP=10.0.0.25
export ANSIBLE_PUBLIC_IP=192.168.0.125
export ANSIBLE_FLAVOR=M

export MASTER_NAME=kubernetes-master
export MASTER_PRIVATE_IP=10.0.0.20
export MASTER_PUBLIC_IP=192.168.0.120
export MASTER_FLAVOR=L

export NODE1_NAME=kubernetes-node-01
export NODE1_PRIVATE_IP=10.0.0.21
export NODE1_PUBLIC_IP=192.168.0.121
export NODE1_FLAVOR=XL

export NODE2_NAME=kubernetes-node-02
export NODE2_PRIVATE_IP=10.0.0.22
export NODE2_PUBLIC_IP=192.168.0.122
export NODE2_FLAVOR=XL

export OPENSTACK_IMAGE=Ubuntu_18.04_server
export PRIVATE_NETWORK_NAME=dev-virt

export GITHUB_KUBESPRAY="https://github.com/kubernetes-sigs/kubespray.git"
