
export DEEPLOY_PATH="/home/$USER/deeploy"

export ANSIBLE_NAME=nexus-ansible
export ANSIBLE_PRIVATE_IP=12.12.12.25
export ANSIBLE_PUBLIC_IP=192.168.0.225
export ANSIBLE_FLAVOR=M

export MASTER_NAME=nexus-vm
export MASTER_PRIVATE_IP=12.12.12.20
export MASTER_PUBLIC_IP=192.168.0.220
export MASTER_FLAVOR=L

export OPENSTACK_IMAGE=Ubuntu_18.04_server
export PRIVATE_NETWORK_NAME=sandbox

#export IPA_SERVER_IP=10.0.0.1
#export IPA_SERVER_FQDN=ipaserver.peploleum.com
#export IPA_DOMAIN_NAME=peploleum.com
#export IPA_REALM=PEPLOLEUM.COM
#export IPA_PRINCIPAL=admin
#export IPA_PASSWORD=adminadmin

