
export DEEPLOY_PATH="/home/$USER/deeploy"

export ANSIBLE_NAME=nexus-ansible
export ANSIBLE_PRIVATE_IP=12.12.12.25
export ANSIBLE_PUBLIC_IP=192.168.0.225
export ANSIBLE_FLAVOR=M

export USE_NEXUS_VM=false
export MASTER_NAME=nexus-vm
export MASTER_PRIVATE_IP=12.12.12.20
export MASTER_PUBLIC_IP=192.168.0.220
export MASTER_FLAVOR=L

export OPENSTACK_IMAGE=Ubuntu_18.04_server
export PRIVATE_NETWORK_NAME=sandbox
