[global]
index = http://proxyserver.capgemini.artemis.defense.gouv.fr:8081/repository/pypi-all/pypi
index-url = http://proxyserver.capgemini.artemis.defense.gouv.fr:8081/repository/pypi-all/simple
trusted-host = proxyserver.capgemini.artemis.defense.gouv.fr
