includedir /etc/krb5.conf.d/
includedir /var/lib/sss/pubconf/krb5.include.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = PEPLOLEUM.COM
 dns_lookup_realm = false
 dns_lookup_kdc = true
 rdns = false
 ticket_lifetime = 24h
 forwardable = true
 udp_preference_limit = 0

[realms]
 PEPLOLEUM.COM = {
  kdc = ipaserver.peploleum.com:88
  master_kdc = ipaserver.peploleum.com:88
  admin_server = ipaserver.peploleum.com:749
  default_domain = peploleum.com
  pkinit_anchors = FILE:/var/lib/ipa-client/pki/kdc-ca-bundle.pem
  pkinit_pool = FILE:/var/lib/ipa-client/pki/ca-bundle.pem
}

[domain_realm]
 .peploleum.com = PEPLOLEUM.COM
 peploleum.com = PEPLOLEUM.COM
 ipaserver.peploleum.com = PEPLOLEUM.COM

[dbmodules]
  PEPLOLEUM.COM = {
    db_library = ipadb.so
  }

[plugins]
 certauth = {
  module = ipakdb:kdb/ipadb.so
  enable_only = ipakdb
 }
