 check process amavisd with match amavisd-new
   start program = "/bin/systemctl start amavis"
   stop  program = "/bin/systemctl stop amavis"

  # If not running, alert and start
  if does not exist 
    then exec "/etc/monit/slack_notifications.sh"
  
  if does not exist 
    then restart 
      else if 
        succeeded 
      then exec "/etc/monit/slack_notifications.sh"

  # If PID changed, alert
  if changed 
    pid 
  then exec "/etc/monit/slack_notifications.sh"

  # If connect fails, alert and start
  if failed 
    port 10024 
    protocol smtp 
  then exec "/etc/monit/slack_notifications.sh"
  
  if failed 
    port 10024 
    protocol smtp 
  then restart
  
  if failed 
    port 10026 
    protocol smtp 
  then exec "/etc/monit/slack_notifications.sh"
  
  if failed  
    port 10026 
    protocol smtp 
  then restart
  
  if failed 
    port 9998 
  then exec "/etc/monit/slack_notifications.sh"
  
  if failed 
    port 9998 
  then restart

  # If high CPU, alert and restart if greater than 60%
  if 
    cpu is greater than 40% 
    for 2 cycles 
  then exec "/etc/monit/slack_notifications.sh" 
    else if 
      succeeded 
    then exec "/etc/monit/slack_notifications.sh"
