#
# ClamAV anti virus checking daemon
#

 check process clamav-daemon with match clamd
   group virus
   start program = "/bin/systemctl start clamav-daemon"
   stop program = "/bin/systemctl stop clamav-daemon"
   
   if failed unixsocket /var/run/clamav/clamd.ctl protocol clamav then exec "/etc/monit/slack_notifications.sh"
          else if 
      succeeded 
    then exec "/etc/monit/slack_notifications.sh"

   if failed unixsocket /var/run/clamav/clamd.ctl protocol clamav then restart
          else if 
      succeeded 
    then exec "/etc/monit/slack_notifications.sh"

   if 5 restarts within 5 cycles then timeout
   depends on clamav-daemon_bin
   depends on clamav-daemon_rc

 check file clamav-daemon_bin with path /usr/sbin/clamd
   group virus
   if failed permission 755 then unmonitor
   if failed uid root then unmonitor
   if failed gid root then unmonitor

 check file clamav-daemon_rc with path /etc/init.d/clamav-daemon
   group virus
   if failed permission 755 then unmonitor
   if failed uid root then unmonitor
   if failed gid root then unmonitor

#
# ClamAVi pattern update checker
#

 check process calmav-fresh with match freshclam
   group virus
   start program = "/bin/systemctl start clamav-freshclam"
   stop program = "/bin/systemctl stop clamav-freshclam"
   
   if 5 restarts within 5 cycles then exec "/etc/monit/slack_notifications.sh"
   
   if 5 restarts within 5 cycles then timeout
   depends on clamav-freshclam_bin
   depends on clamav-freshclam_rc

 check file clamav-freshclam_bin with path /usr/bin/freshclam
   group virus
   if failed checksum then unmonitor
   if failed permission 755 then unmonitor
   if failed uid root then unmonitor
   if failed gid root then unmonitor

 check file clamav-freshclam_rc with path /etc/init.d/clamav-freshclam
   group virus
   if failed checksum then unmonitor
   if failed permission 755 then unmonitor
   if failed uid root then unmonitor
   if failed gid root then unmonitor