check process dovecot with pidfile /var/run/dovecot/master.pid
   start program = "/bin/systemctl start dovecot"
   stop program = "/bin/systemctl stop dovecot"

  # If not running, alert and start
  if does not exist 
    then exec "/etc/monit/slack_notifications.sh"
      else if 
        succeeded 
      then exec "/etc/monit/slack_notifications.sh"

  if does not exist 
    then restart 
      else if 
        succeeded 
      then exec "/etc/monit/slack_notifications.sh"

  # If PID changed, alert
  if changed 
    pid 
  then exec "/etc/monit/slack_notifications.sh"

   if failed host localhost port 993 type tcpssl sslauto protocol imap for 5 cycles then restart
         else if 
        succeeded 
      then exec "/etc/monit/slack_notifications.sh"

   if failed host localhost port 143 protocol imap for 5 cycles then restart
         else if 
        succeeded 
      then exec "/etc/monit/slack_notifications.sh"

   if failed host localhost port 143 for 5 cycles then restart
         else if 
        succeeded 
      then exec "/etc/monit/slack_notifications.sh"

   if failed host localhost port 993 type tcpssl sslauto protocol imap for 5 cycles then exec "/etc/monit/slack_notifications.sh"
         else if 
        succeeded 
      then exec "/etc/monit/slack_notifications.sh"

   if failed host localhost port 143 protocol imap for 5 cycles then exec "/etc/monit/slack_notifications.sh"
         else if 
        succeeded 
      then exec "/etc/monit/slack_notifications.sh"

   if failed host localhost port 143 for 5 cycles then exec "/etc/monit/slack_notifications.sh"
         else if 
        succeeded 
      then exec "/etc/monit/slack_notifications.sh"

   if 3 restarts within 5 cycles then timeout

   depends on dovecot_bin
   depends on dovecot_rc

 check file dovecot_bin with path /usr/sbin/dovecot
   group mail
   if failed permission 755 then unmonitor
   if failed uid root then unmonitor
   if failed gid root then unmonitor

 check file dovecot_rc with path /etc/init.d/dovecot
   group mail
   if failed permission 755 then unmonitor
   if failed uid root then unmonitor
   if failed gid root then unmonitor

