check process fail2ban with pidfile /var/run/fail2ban/fail2ban.pid
   start program = "/bin/systemctl start fail2ban"
   stop program = "/bin/systemctl stop fail2ban"
 
   # If socket check fails, alert and restart
     if failed unixsocket /var/run/fail2ban/fail2ban.sock then restart
     if failed unixsocket /var/run/fail2ban/fail2ban.sock then exec "/etc/monit/slack_notifications.sh"
   
   # If not running, alert and start
     if does not exist then exec "/etc/monit/slack_notifications.sh"
     if does not exist then restart else if succeeded then exec "/etc/monit/slack_notifications.sh"
  
   # If PID changed, alert
     if changed pid then exec "/etc/monit/slack_notifications.sh"
