check filesystem rootfs with path /
  if space usage > 60% then exec "/etc/monit/slack_notifications.sh"

check filesystem bootfs with path /boot
  if space usage > 60% then exec "/etc/monit/slack_notifications.sh"

