check process memcached with match memcached
   group memcache
   start program = "/bin/systemctl start memcached"
   stop program  = "/bin/systemctl stop memcached"
   # If not running, alert and start
   if does not exist then exec "/etc/monit/slack_notifications.sh"
   if does not exist then restart else if succeeded then exec "/etc/monit/slack_notifications.sh"
# If PID changed, alert
  if changed pid then exec "/etc/monit/slack_notifications.sh"
   if failed host 127.0.0.1 port 11211 and protocol memcache then exec "/etc/monit/slack_notifications.sh"
   if failed host 127.0.0.1 port 11211 and protocol memcache then restart
   if cpu > 60% for 2 cycles then exec "/etc/monit/slack_notifications.sh
   if cpu > 98% for 5 cycles then restart
   if 5 restarts within 20 cycles then timeout
