check process nginx with pidfile /var/run/nginx.pid
  start program = "/bin/systemctl start nginx"
  stop  program = "/bin/systemctl stop nginx"

  # If not running, alert and start
  if does not exist 
    then exec "/etc/monit/slack_notifications.sh"
      else if 
        succeeded 
      then exec "/etc/monit/slack_notifications.sh"

  if does not exist 
    then restart 
      else if 
        succeeded 
      then exec "/etc/monit/slack_notifications.sh"

  # If PID changed, alert
  if changed 
    pid 
  then exec "/etc/monit/slack_notifications.sh"

  # If connect fails, alert and start
  if failed 
    host 127.0.0.1
    port 80 
  then exec "/etc/monit/slack_notifications.sh"
  
  if failed 
    host 127.0.0.1 
    port 443 
    protocol https
  then exec "/etc/monit/slack_notifications.sh"
  
  # If high CPU, alert and restart if greater than 60%
  if cpu is greater than 40% 
    for 2 cycles 
  then exec "/etc/monit/slack_notifications.sh" 
    else if 
      succeeded 
    then exec "/etc/monit/slack_notifications.sh"

  # SSL Check
  if failed
    host localhost
    port 443
    protocol https
    certificate valid > 1 days
          #for 3 cycles
    then exec "/etc/monit/slack_notifications.sh"