 check process postfix with pidfile /var/spool/postfix/pid/master.pid
   start program = "/bin/systemctl start postfix"
   stop  program = "/bin/systemctl stop postfix"
   if failed port 25 protocol smtp then restart
   if failed port 587 protocol smtp then restart
   if failed port 25 protocol smtp then exec "/etc/monit/slack_notifications.sh"
   if failed port 587 protocol smtp then exec "/etc/monit/slack_notifications.sh"
   if 5 restarts within 5 cycles then timeout
  # If not running, alert and start
  if does not exist then exec "/etc/monit/slack_notifications.sh"
  if does not exist then restart else if succeeded then exec "/etc/monit/slack_notifications.sh"
  # If PID changed, alert
  if changed pid then exec "/etc/monit/slack_notifications.sh"


