check process postgresql with pidfile /var/lib/postgresql/9.5/main/postmaster.pid
    group postgres
    start program = "/bin/systemctl start postgresql@9.5-main.service"
    stop  program = "/bin/systemctl stop postgresql@9.5-main.service"

    # If not running, alert and start
    if does not exist then exec "/etc/monit/slack_notifications.sh"
    if does not exist then restart else if succeeded then exec "/etc/monit/slack_notifications.sh"
# If PID changed, alert
  if changed pid then exec "/etc/monit/slack_notifications.sh"
    if failed unixsocket /var/run/postgresql/.s.PGSQL.5432 protocol pgsql then restart
    if failed unixsocket /var/run/postgresql/.s.PGSQL.5432 protocol pgsql then exec "/etc/monit/slack_notifications.sh"
    if failed host localhost port 5432 protocol pgsql then restart
    if failed host localhost port 5432 protocol pgsql then exec "/etc/monit/slack_notifications.sh"
    if 2 restarts within 2 cycles then exec "/etc/monit/slack_notifications.sh"
    if 5 restarts within 5 cycles then timeout
