check process sogo with pidfile /var/run/sogo/sogo.pid
   start program = "/bin/systemctl start sogo"
   stop program = "/bin/systemctl stop sogo"
 
   # If port check fails, alert and restart
     if failed host localhost port 20000 then restart
     if failed host localhost port 20000 then exec "/etc/monit/slack_notifications.sh"
   
   # If not running, alert and start
     if does not exist then exec "/etc/monit/slack_notifications.sh"
     if does not exist then restart else if succeeded then exec "/etc/monit/slack_notifications.sh"
  
   # If PID changed, alert
     if changed pid then exec "/etc/monit/slack_notifications.sh"
