check system $HOST
    if loadavg (5min) > 3 then exec "/etc/monit/slack_notifications.sh"
    if loadavg (15min) > 1 then exec "/etc/monit/slack_notifications.sh"
    if memory usage > 80% for 4 cycles then exec "/etc/monit/slack_notifications.sh"
    if swap usage > 20% for 4 cycles then exec "/etc/monit/slack_notifications.sh"
    # Test the user part of CPU usage
    if cpu usage (user) > 80% for 2 cycles then exec "/etc/monit/slack_notifications.sh"
    # Test the system part of CPU usage
    if cpu usage (system) > 20% for 2 cycles then exec "/etc/monit/slack_notifications.sh"
    # Test the i/o wait part of CPU usage
    if cpu usage (wait) > 80% for 2 cycles then exec "/etc/monit/slack_notifications.sh"
    # Test CPU usage including user, system and wait. Note that
    # multi-core systems can generate 100% per core
    # so total CPU usage can be more than 100%
    if cpu usage > 200% for 4 cycles then exec "/etc/monit/slack_notifications.sh"
