check process uwsgi with match uwsgi
	start program = "/bin/systemctl start uwsgi"
	stop program = "/bin/systemctl stop uwsgi"
    # If not running, alert and start
    if does not exist then exec "/etc/monit/slack_notifications.sh"
    if does not exist then restart else if succeeded then exec "/etc/monit/slack_notifications.sh"
    # If PID changed, alert
    if changed pid then exec "/etc/monit/slack_notifications.sh"
    if failed unixsocket /var/run/uwsgi_iredadmin.socket then exec "/etc/monit/slack_notifications.sh"
    if failed unixsocket /var/run/uwsgi_iredadmin.socket then restart
