
export DEEPLOY_PATH=/home/$USER/deeploy

export ANSIBLE_NAME=dcos-ansible
export ANSIBLE_PRIVATE_IP=12.12.12.128
export ANSIBLE_PUBLIC_IP=192.168.0.228
export ANSIBLE_FLAVOR=M

export BOOSTSTRAP_NAME=dcos-bootstrap
export BOOSTSTRAP_PRIVATE_IP=12.12.12.129
export BOOSTSTRAP_PUBLIC_IP=192.168.0.229
export BOOSTSTRAP_FLAVOR=M

export MASTER_NAME=dcos-master-01
export MASTER_PRIVATE_IP=12.12.12.130
export MASTER_PUBLIC_IP=192.168.0.230
export MASTER_FLAVOR=M

export AGENT_NAME=dcos-agent-01
export AGENT_PRIVATE_IP=12.12.12.131
export AGENT_PUBLIC_IP=192.168.0.231
export AGENT_FLAVOR=M

export OPENSTACK_IMAGE=Centos_7_18.11
export PRIVATE_NETWORK_NAME=sandbox

export DCOS_ANSIBLE_GITHUB="https://github.com/dcos/dcos-ansible.git"
export DCOS_ANSIBLE_GITHUB_VERSION="v0.51.0"

export IPA_SERVER_IP=10.0.0.1
export IPA_SERVER_FQDN=ipaserver.peploleum.com
export IPA_DOMAIN_NAME=peploleum.com
export IPA_REALM=PEPLOLEUM.COM
export IPA_PRINCIPAL=admin
export IPA_PASSWORD=adminadmin

